<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="cflow_support" systemlibrary="false">
        <archive path="E:/dev/Tomcat 6.0/cflowlib/activation-1.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/aliyun-openservices-1.0.9.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/annogen-0.1.0.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/apache-mime4j-0.6.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/asm-3.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axiom-api-1.2.7.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axiom-dom-1.2.7.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axiom-impl-1.2.7.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-adb-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-adb-codegen-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-ant-plugin-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-clustering-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-codegen-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-corba-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-fastinfoset-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-java2wsdl-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-jaxbri-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-jaxws-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-jaxws-api-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-jibx-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-json-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-jws-api-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-kernel-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-metadata-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-mtompolicy-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-saaj-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-saaj-api-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-spring-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/axis2-xmlbeans-1.4.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/backport-util-concurrent-3.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/cf2-schemas.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/commons-codec-1.6.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/commons-configuration-1.6.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/commons-fileupload-1.2.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/commons-httpclient-3.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/commons-io-1.4.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/commons-lang-2.4.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/commons-logging-1.1.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/dsn.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/fluent-hc-4.2.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/h2-1.3.168.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/httpclient-4.2.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/httpclient-cache-4.2.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/httpcore-4.2.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/httpmime-4.2.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/imap.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jackson-core-asl-1.9.2.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jackson-jaxrs-1.9.2.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jackson-mapper-asl-1.9.2.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jackson-xc-1.9.2.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jdom-1.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jersey-client-1.12.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jersey-core-1.12.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jersey-json-1.12.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jersey-server-1.12.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jersey-servlet-1.12.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jettison-1.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/js.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/json_simple-1.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jsr173_1.0_api.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/jsr311-api-1.1.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/log4j-1.2.15.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/mail-1.4.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/mailapi.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/neethi-2.0.4.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/objectpool-1.1.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/pop3.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/quartz-all-1.6.5.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/resolver.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/saxon9.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/saxon9-dom.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/saxon9-xpath.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/smtp.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/velocity-1.7-dep.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/woden-api-1.0M8.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/woden-impl-dom-1.0M8.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/wsdl4j-1.6.2.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/wstx-asl-3.2.4.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/xbean.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/xbean_xpath.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/xmlbeans-qname.jar"/>
        <archive path="E:/dev/Tomcat 6.0/cflowlib/XmlSchema-1.4.2.jar"/>
    </library>
</eclipse-userlibraries>
