# cflow

./: .classpath  .gitignore  .project  README.md  batch_user.txt  build.xml  buildSchema.bat  cf2-adapter.jardesc  cflow.eap  cflow.policy  index.html  index2.html  javadoc.xml  mongoose.conf  params.json  test.html
SQL/: 20160125.sql  Create_database_liukehong.sql.txt  FrontDesk.sql  README.txt  backup_1124.sql  cflow_init.sql  cflow_init_qrtz.sql  dropqrtztable.sql
WebContent/: CFlowWftDesigner.html  CFlowWftDesigner.swf  aboutus.html  button.html  console_menu.jsp  example.jsp  helloword.html  helloworld.js  identity.jsp  includeFooter.jsp  includeHeader.jsp  includeHeader2.jsp  index.html  index.jsp  login.jsp  prc.jsp  prc_edit.jsp  prc_view.jsp  reg.jsp  rsstyle.css  script.j  script.jsp  sponsorship.html  task.jsp  task2.jsp  task_old.jsp  team.jsp  teammember.jsp  test.html  test1.jsp  testbed.jsp  vt.jsp  wft.jsp  wft_edit.jsp  wft_new.jsp  wft_start.jsp  wft_view.jsp  wl.jsp
WebContent/WEB-INF/: cflow_quartz.properties  configuration_mac_osx.xml  configuration_unix.xml  configuration_unix_MWF.xml  configuration_win.xml  log4j_unix.xml  web.xml
WebContent/_notes/: dwsync.xml
WebContent/assets/: Thumbs.db  orpng
WebContent/css/: calendar.css  layout.css  style.css  style_help.css
WebContent/features/: features_en_US.html  features_fr_FR.html  features_ja_JP.html  features_zh_CN.html  features_zh_TW.html
WebContent/help/: BTN_TASK.html  index.html
WebContent/images/: Thumbs.db  ctf.xcf
WebContent/javascript/: Vector.js  common.js  fbsInput.js  mootools-more.js  mootools.js  register.js  showTask.js  worklist.js
WebContent/script/: domCorners.js  domCorners2.js
WebContent/tutorial/: Practice_with_MWF_demo_site_in_10_minutes.html  StartWorkflow.java  advanced_topics.html  api.html  cflowClient.7z  comparision.html  concept.html  create_own_template.html  features.html  help_and_tutorials.html  how_tos.html  mwf_api.html  node_properties.html  programming_with_mwf_sdk.html  quickstart.html  sdk.html  videos.htm  wft.xsd
assets/css/: styles.css
assets/js/: api.js  docs-switcher.js  faq-index.js  site.js
config/: configuration_unix.xml  configuration_win.xml
config/fordist/: configuration_unix.xml  configuration_win.xml
data/ist/: I5edc3b8e-ca60-49e9-acaf-541e6be2f4ed.json  If518f645-e551-4083-a959-36803578c4fa.json  If696aad3-2dc4-4c0d-a55d-548eb23a11d4.json
data/model/: Demo_AND_en_US.xml  Demo_OR_en_US.xml  Demo_SJYJ_en_US.xml  Demo_WEB_en_US.xml
data/process/: P112cc7a3bbbf44769c05212a4f6fc2fa.xml  Pa4c1655914f14ad6be571c8c78caa51e.xml  Pb2ec5370a65946dcab0093eccb78c087.xml
data/vault/: 0a4ed9f0-3eb4-4f30-9f7c-a21f914cbdd0.xml  1dce9e00-7790-464b-9074-c54bae9a7028.xml  1e71068b-3b27-4944-8c9f-92cb8efd372e.xml  2133be30-c7c8-41d4-a0f5-f523b885dab5.xml  2d507499-9d96-4f31-b2f5-dda681c37c1a.xml  2f21bea7-6379-4a11-bda7-31bc9152985e.xml  340e122a-0d11-4174-b558-058e3dce8c29.xml  477a1b3d-3f87-4e24-bfa3-55aecc12c441.xml  562a60a2-a654-4767-abe6-1f16db1b38cb.xml  658cc497-8821-4c81-9c6d-b4fe3e5f8b38.xml  69951b6c-8c56-46ae-aad3-546606a0247e.xml  6ac62aa5-79b0-4d54-92ed-735b3d4a46ba.xml  948e51f7-4c88-49df-b4e1-c46c85d3f618.xml  9c1f971a-1a44-447c-82f7-901f9a5e1106.xml  Tutorial001_ja_JP.xml  Tutorial001_zh_CN.xml  Tutorial001_zh_TW.xml  U3306-06E3FC07-E994-4267-B0D0-5F7CF8967DB6.xml  U3306-1B87761B-26BF-5B49-BD11-C77774B2F063.xml  U3306-1E3F8EF5-29C5-8390-7D89-58AD11161ADA.xml  U3306-2C36593F-70E8-41C9-6482-CC6253869AB0.xml  U3306-37A132EB-2402-2018-F4FF-FD5026D79B71.xml  U3306-3B75AC9C-2628-9A26-5B82-4DE70DE8DB82.xml  U3306-46393834-B5EE-3958-CAB8-CAA2F78198FB.xml  U3306-5B58AEEF-AECA-9624-A9B7-7801FB78D1C8.xml  U3306-612C43C4-FCC4-4463-BC60-78B940DF5709.xml  U3306-74DBB8A3-EB03-C70B-195C-4DEBE66B1F7D.xml  U3306-78C0691A-8471-9B2E-7602-5B6EC9D0DC2E.xml  U3306-7BDB5E2D-04C7-4111-F553-D23F2A0F7936.xml  U3306-7F4FF506-5A88-5D3C-E4D3-734523E12373.xml  U3306-8172F3B9-D96C-DDAD-151D-4E0E664D8241.xml  U3306-81E29EAB-4F70-D42B-A440-96431BD57199.xml  U3306-888B532C-1BB3-13FD-1C36-4DE8A22CFB9C.xml  U3306-897DFA2D-2B9D-9F9E-C7BF-6EE2CB764FED.xml  U3306-8E9C73BD-5405-0761-7AC0-F0BD4203E716.xml  U3306-93D81229-02A3-8E25-686F-6775495206C2.xml  U3306-98D05083-855A-597F-D8CC-76F36079B921.xml  U3306-9B50CF48-F05F-4A87-A925-013AC5FBA3EC.xml  U3306-A8544D97-245E-F8D9-3070-43EF83C7E38F.xml  U3306-BD458BFC-5A85-7497-14CB-319D253573D1.xml  (+26 more)
data/vts/: default.html  demo_sj_method.html  demo_sj_result.html  error.html
devguide/: ChangeLog.txt  CoreDeveloperGuide.html  DeveloperGuide.txt  Eclipse Encoding.txt  Form模板存取安全性设计.pptx  Git Configration.txt  Installation.txt  MyWorldFlow Workflow Engine Quickstart.pptx  MyWorldFlow开放API设计.docx  Repeater Design.docx  Workflow Engine Service-MWF Intro.pptx  material.css  mw_quick_start_guide.doc  use gvim.txt  user guide-materials.pptx  推广计划.xmmap  运行方式说明.docx
devguide/HooLiu/: HooLiu.wiki
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
flash_tutorial_src/: MWF Integration Model.pptx  hompage.pptx
flex/: .actionScriptProperties  .project
flex/src/: CFlowWftDesigner.mxml  CronBuilder.mxml  Decision.mxml  Joint.mxml  LinkPropertyView.mxml  LinkPropertysForm.mxml  Node.mxml  NodeActions.mxml  NodeAttachments.mxml  NodeDoer.mxml  NodeForm.mxml  NodePicker.mxml  NodeTiming.mxml  NotifyAction.mxml  (+13 more)
icons/: favicon.xcf
inkscape-src/: mwf.xcf
schemas/: wft.old  wft.xsd
sdk_demo_src_1.0/: compileDemo.bat  runDemo.bat
src/: log4j.xml
stylesheets/: googlefont.css  mystylesheet.css  stylesheet.css
(+414 files in other folders)
