<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#F7FDFD" defaultButton="{okBtn}" label="Link Properties" xmlns:ns1="*">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		
		[Bindable]
		public var designer:CFlowWftDesigner = mx.core.Application.application  as CFlowWftDesigner;
		
		public function propertyOk(event:MouseEvent):void{
			if(designer.canvas.selNode != null){
				if(designer.canvas.selNode.confirmed == false)
					designer.canvas.selNode.confirmed = true;
			}
			if(designer.canvas.dataModel.editable){
				if(designer.canvas.selNode != null){
					designer.canvas.selNode.script = script.text;
					designer.canvas.selNode.dlabel.text = scriptName.text;
				}
				PopUpManager.removePopUp(designer.scriptPropView);
				designer.canvas.updateCanvas();
			}else{
				if(designer.canvas.selNode != null){
					designer.canvas.selNode.restoreScript();
				}
				PopUpManager.removePopUp(designer.scriptPropView);
			}
		}
		public function propertyCancel(event:MouseEvent):void{
			if(designer.canvas.selNode != null){
				designer.canvas.selNode.restoreScript();
				if(designer.canvas.selNode.confirmed == false){
					designer.canvas.deleteNode (designer.canvas.selNode);
				}
			}
			PopUpManager.removePopUp(designer.scriptPropView);
		}
	]]>
</mx:Script>

<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="100%">
		<mx:VBox height="100%" width="100%">
			<mx:HBox width="100%">
				<mx:Label text="Name:"/>
				<mx:TextInput width="268" text="{designer.canvas.selNode.dlabel.text}" maxChars="40" id="scriptName"/>
			</mx:HBox>
			<mx:Label text="Script: " width="277"/>
			<mx:TextArea width="100%" height="305" id="script" text="{designer.canvas.selNode.script}" editable="{designer.canvas.dataModel.editable}"/>
		</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Button label="Ok" id="okBtn" click="propertyOk(event)"/>
			<mx:Button label="Cancel" id="cancelBtn" click="propertyCancel(event)"  visible="{designer.canvas.dataModel.editable}"/>
		</mx:HBox>
</mx:VBox>
	
</mx:Form>
